# Lykke.Service.Icon.Api

./: Lykke.Service.Icon.Api.sln  README.md  settings-job.yaml  settings.yaml
client/Lykke.Service.Icon.Api.Client/: AutofacExtension.cs  IIcon.ApiApi.cs  IIcon.ApiClient.cs  Icon.ApiClient.cs  Icon.ApiServiceClientSettings.cs  Lykke.Service.Icon.Api.Client.csproj
contract/Lykke.Job.Icon.Api.Contract/: MyPublishedMessage.cs
contract/Lykke.Service.Icon.Api.Contract/: Readme.md
src/Lykke.Job.Icon/: Dockerfile  Lykke.Job.Icon.csproj  Program.cs  Startup.cs
src/Lykke.Job.Icon.Api/: Dockerfile  Lykke.Job.Icon.Api.csproj  Program.cs  Startup.cs
src/Lykke.Job.Icon.Api/AzureQueueHandlers/: MyAzureQueueHandler.cs
src/Lykke.Job.Icon.Api/IncomingMessages/: MySubscribedMessage.cs
src/Lykke.Job.Icon.Api/Modules/: JobModule.cs
src/Lykke.Job.Icon.Api/PeriodicalHandlers/: MyPeriodicalHandler.cs
src/Lykke.Job.Icon.Api/RabbitPublishers/: MyRabbitPublisher.cs
src/Lykke.Job.Icon.Api/RabbitSubscribers/: MyRabbitSubscriber.cs
src/Lykke.Job.Icon.Api/Services/: ShutdownManager.cs  StartupManager.cs
src/Lykke.Job.Icon.Api/Settings/: AppSettings.cs
src/Lykke.Job.Icon.Api/Settings/JobSettings/: AzureQueueSettings.cs  DbSettings.cs  Icon.ApiJobSettings.cs  RabbitMqSettings.cs
src/Lykke.Job.Icon/Modules/: IconJobModule.cs  RootstockJobModule.cs
src/Lykke.Job.Icon/Settings/: IconJobSettings.cs
src/Lykke.Service.Icon.Api/: Dockerfile  Lykke.Service.Icon.Api.csproj  Lykke.Service.Icon.Api.xml  Program.cs  Startup.cs
src/Lykke.Service.Icon.Api.AzureRepositories/: Lykke.Service.Icon.Api.AzureRepositories.csproj
src/Lykke.Service.Icon.Api.AzureRepositories/Entities/: BalanceEntity.cs
src/Lykke.Service.Icon.Api.AzureRepositories/Repositories/: BalanceRepository.cs
src/Lykke.Service.Icon.Api.Core/: Constants.cs  Lykke.Service.Icon.Api.Core.csproj
src/Lykke.Service.Icon.Api.Core/Helpers/: Base64Helper.cs
src/Lykke.Service.Icon.Api.Domain/: Lykke.Service.Icon.Api.Core.csproj
src/Lykke.Service.Icon.Api.Domain/Common/: ITask.cs  ITaskRepository.cs  TransactionMonitoringTask.cs
src/Lykke.Service.Icon.Api.Domain/Domain/: AddressBalance.cs  Balance.cs  BroadCastTransactionError.cs  BroadCastTransactionResult.cs  BuildTransactionError.cs  BuildTransactionResult.cs  Transaction.cs  TransactionReceipt.cs  TransactionResult.cs  TransactionState.cs
src/Lykke.Service.Icon.Api.Domain/Repositories/: IBalanceObservationRepository.cs  IBalanceRepository.cs  ITransactionRepository.cs
src/Lykke.Service.Icon.Api.Domain/Services/: IAddressValidationService.cs  IBalanceService.cs  IBlockchainService.cs  ITransactionHistoryService.cs  ITransactionMonitoringTaskRepository.cs  ITransactionService.cs
src/Lykke.Service.Icon.Api.DomainServices/: AddressValidationService.cs  BalanceService.cs  BlockchainService.cs  DefaultGetTransactionReceiptsStrategy.cs  IconAddressService.cs  IconAssetService.cs  Lykke.Service.Icon.Api.Services.csproj  TransactionService.cs  TryGetTransactionErrorStrategy.cs  WalletGenerator.cs
src/Lykke.Service.Icon.Api.Services/: BlockchainService.cs  CalculateGasAmountStrategy.cs  CalculateTransactionAmountStrategy.cs  GetTransactionReceiptsStrategy.cs  IconAddressService.cs  IconAssetService.cs  KeyGenerator.cs  Lykke.Service.Icon.Api.Services.csproj  NonceStrategy.cs  TryGetTransactionErrorStrategy.cs  WalletGenerator.cs
src/Lykke.Service.Icon.Api/Controllers/: AddressesController.cs  AssetsController.cs  BalancesController.cs  CapabilitiesController.cs  ConstantsController.cs  TestingController.cs  TransactionsController.cs  TransactionsHistoryController.cs  VersionsController.cs
src/Lykke.Service.Icon.Api/Models/: AddressRequest.cs  AssetRequest.cs  PaginationRequest.cs  TransactionHistoryRequest.cs  TransactionRequest.cs
src/Lykke.Service.Icon.Api/Modules/: IconApiModule.cs  ServiceModule.cs
src/Lykke.Service.Icon.Api/Settings/: AppSettings.cs  DbSettings.cs  Icon.ApiSettings.cs  IconApiSettings.cs
src/Lykke.Service.Icon.Api/Validators/: AddressRequestValidator.cs  AssetRequestValidator.cs  BlacklistAddressRequestValidator.cs  BroadcastTransactionRequestValidator.cs  BuildSingleTransactionRequestValidator.cs  OperationRequestValidator.cs  PaginationRequestValidator.cs  TransactionHistoryRequestValidator.cs  WhitelistAddressRequestValidator.cs
tests/Lykke.Service.Icon.Api.Examples/Lykke.Service.Icon.Api.Examples/: BaseTest.cs  BlockchainServiceIntegrationTest.cs  GetTransactionReceiptsStrategy.cs  Lykke.Service.Icon.Api.Examples.csproj  UnitTest1.cs
tests/Lykke.Service.Icon.Api.Examples/Lykke.Service.Icon.Api.Examples/Modules/: TestModulesRegistrator.cs
