<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Icon.Sdk" Version="0.2.7" />
    <PackageReference Include="Lykke.Quintessence.Api.Domain" Version="0.0.38-beta" />
    <PackageReference Include="Lykke.Quintessence.Api.DomainServices" Version="0.0.38-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Icon.Api.Core\Lykke.Service.Icon.Api.Core.csproj" />
  </ItemGroup>
</Project>
