<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.1</LangVersion>
        <Version>1.0.1</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Lykke.Quintessence.Core.Telemetry" Version="0.0.38-beta" />
        <PackageReference Include="Lykke.Quintessence.Job" Version="0.0.38-beta" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Lykke.Service.Icon.Api.Core\Lykke.Service.Icon.Api.Core.csproj" />
      <ProjectReference Include="..\Lykke.Service.Icon.Api.Services\Lykke.Service.Icon.Api.Services.csproj" />
    </ItemGroup>

</Project>
